<html>
<head>
  <title>ella.html</title>
  <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#b300b3">

<h1 class="Hi blackwhite">Hi
</h1>


<p>
<h1 class= "Bye blackwhite">Bye
  Bye
</h1>
</p>




<p>
<h1 class="hello blackwhite">Hello
</h1>
</p>

<h1 class="bye blackwhite">Bye
</h1>

<h1 class="Hi Bye">Hi, Bye

<p>
Ella.html
</p>


  <table>
    <tr>
      <td>
        <img src="biking.jpg"/>
      </td>
      <td>
        <img src="silks.jpg" />
      </td>
    </tr>
    <tr>
      <td>
        <img src="climbing.jpg"/>
      </td>
      <td>
        <img src="ski1.jpg" />
      </td>
    </tr>
  </table>

</body>


</html>
